<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Nag | Blogs</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>">
    <style>
        :root {
            --bg-color: #F8F9FA;
            --text-color: #222222;
            --accent-color: #20211A;
            --hover-color: #000000;
            --border-color: #e0e0e0;
        }

        body {
            font-family: 'Helvetica', serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 20px;
        }

        h1 {
            font-family: 'Merriweather', serif;
            font-size: 3em;
            margin-bottom: 10px;
        }

        h2 {
            font-family: 'Merriweather', serif;
            font-size: 1.8em;
            margin-bottom: 20px;
            color: var(--accent-color);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--hover-color);
        }

        .blog-post {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .blog-post h3 {
            margin: 0;
            font-family: 'Merriweather', serif;
            font-size: 1.6em;
            color: var(--text-color);
        }

        .blog-post p {
            margin: 5px 0 0;
            color: var(--accent-color);
            font-family: 'Helvetica', serif;
            font-size: 1.1em;
        }

        .blog-post a {
            text-decoration: none;
            color: var(--text-color);
        }

        .blog-post a:hover {
            color: var(--hover-color);
        }

        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9em;
            color: var(--accent-color);
        }
    </style>
</head>
<body>
    <header>
        <h1>Stay and read</h1>
        <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="blog.html" class="active">Blogs</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- <h2 style="font-size: 2.1em;">Stay awhile and read</h2> -->
        <div class="blog-post">
            <a href="blog-post1.html">
                <h3><strong>6 months of Doing — Data Engineering</strong></h3>
                <p>Six months ago, I joined a UK-based startup that sells postcards and greeting cards on the internet.</p>
            </a>
        </div>
        <div class="blog-post">
            <a href="blog-post2.html">
                <h3><strong>12 months of Learning — Machine Learning</strong></h3>
                <p>So it's been about 12 months since I started self-studying machine learning.</p>
            </a>
        </div>
    </main>
</body>
</html>
